{
  "name": "grading",
  "version": "1.0.0",
  "description": "Project for grading in HTML Academy",
  "main": "index.js",
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "gulp"
  },
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "autoprefixer": "10.4.0",
    "browser-sync": "2.23.7",
    "del": "^6.0.0",
    "gulp": "4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-libsquoosh": "^1.0.12",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "8.3.11",
    "postcss-csso": "^6.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-htmlacademy": "0.1.11",
    "svgstore": "^3.0.1"
  },
  "type": "module",
  "author": "Grygorii Lysytsia",
  "license": "ISC"
}
