.card {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 40px 20px 20px;
  background-color: $basic-white;
  cursor: pointer;
  transition: $basic-animation;

  @media (min-width: $tablet-width) {
    padding: 50px 30px 30px;
  }
}

.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.card__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 12px;
  object-fit: contain;

  @media (min-width: $tablet-width) {
    margin-bottom: 16px;
  }
}

.card__heading {
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 8px;
  }
}

.card__text {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
}

.card__bottom {
  display: flex;
  justify-content: space-between;
}

.card__price {
  margin-top: 2px;
  margin-left: -2px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.card__button {
  position: relative;
  padding: 8px 20px 8px 46px;
  font-size: 14px;
  line-height: 20px;

  &::after {
    @include pseudo();
    top: 10px;
    left: 20px;
    width: 20px;
    height: 16px;
    background-image: url("../img/add-to-cart.svg");
  }
}
