.catalog {
  background-color: $lightest-grey;
}

.catalog__container {
  padding-top: 41px;
  padding-bottom: 19px;

  @media (min-width: $tablet-width) {
    padding-top: 70px;
    padding-bottom: 39px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 28px;
    padding-top: 90px;
    padding-bottom: 60px;
  }
}

.catalog__heading {
  text-align: center;
  margin: 0;
  margin-bottom: 20px;

  &::after {
    left: calc(50% - 32px);
    content: "Каталог";
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-bottom: 41px;
  }
}

.catalog__products {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }
}
