.footer__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }

  @media (min-width: $desktop-width) {
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
}

.footer__logo {
  padding: 16px 20px 19px;
  justify-content: space-between;
  border-bottom: 1px solid $secondary-color;

  @media (min-width: $tablet-width) {
    padding-top: 42px;
    padding-bottom: 8px;
    border: none;
    grid-column: span 3;
  }

  @media (min-width: $desktop-width) {
    padding: 0 40px;
    padding-right: 0;
    padding-top: 40px;
    grid-column: span 1;
    flex-direction: column;
    align-self: start;
  }
}

.footer__links {
  padding: 20px 20px 18px;
  border-bottom: 1px solid $secondary-color;

  @media (min-width: $tablet-width) {
    border: none;
  }

  @media (min-width: $desktop-width) {
    padding: 49px 20px 8px;
  }
}

.footer__media {
  @media (min-width: $tablet-width) {
    padding-left: 17px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.footer__contacts {
  padding-bottom: 12px;

  .footer__link {
    position: relative;
    padding-left: 19px;
    padding-right: 20px;
    font-size: 14px;
    letter-spacing: normal;
    text-transform: none;
  }

  .footer__link--location {
    &::after {
      @include pseudo();
      top: 9px;
      left: 0;
      width: 13px;
      height: 16px;
      background-image: url("../img/location.svg");
    }
  }

  .footer__link--phone {
    &::after {
      @include pseudo();
      top: 9px;
      left: 0;
      width: 13px;
      height: 16px;
      background-image: url("../img/phone.svg");
    }
  }

  @media (min-width: $tablet-width) {
    padding-left: 13px;
  }

  @media (min-width: $desktop-width) {
    margin-left: -20px;
    padding-top: 50px;
    padding-left: 0;
  }
}

.footer__subheading {
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color: $primary-color;
  letter-spacing: 0.02em;
}

.footer__subheading--contacts {
  margin-bottom: 12px;
}

.footer__item {
  display: flex;
}

.footer__link {
  padding: 8px 0;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: uppercase;
  color: $basic-black;
  transition: $basic-animation;
}

.footer__link:hover {
  color: $primary-color-light;
}

.footer__link:active {
  color: $primary-color-dark;
}

.footer__developer-info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8px;

  .footer__link {
    display: flex;
    align-items: center;
    color: $basic-grey;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
  }

  .footer__link:hover {
    color: $primary-color;

    .footer__icon {
      fill: $primary-color;
    }
  }

  .footer__link:active {
    color: $primary-color-dark;

    .footer__icon {
      fill: $primary-color-dark;
    }
  }

  .footer__icon {
    fill: $basic-grey;
    margin-left: 4px;
  }

  @media (min-width: $tablet-width) {
    grid-column: span 3;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: span 4;
  }
}

.footer__text--desktop {
  @media (min-width: $desktop-width) {
    font-weight: 400;
  }
}
