.links-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid $secondary-color;

  @media (min-width: $tablet-width) {
    display: flex;
    padding-bottom: 0;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
    border-top: none;
  }

  @media (min-width: $desktop-width) {
    margin-right: 100px;
  }
}

.links-list__item {
  width: 100%;
  text-align: center;
}

.links-list__item:not(:last-child) {
  @media (min-width: $desktop-width) {
    margin-right: 20px;
  }
}

.links-list__link {
  display: block;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: $basic-black;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px solid $secondary-color;

  @media (min-width: $tablet-width) {
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 31px;
    border-bottom: 2px solid $basic-white;
  }
}

.links-list__link:hover {
  color: $primary-color;
}

.links-list__link:active {
  background-color: $secondary-color;
  border-color: $secondary-color;
}

.links-list__link--active {
  @media (min-width: $tablet-width) {
    color: $primary-color;
    border-color: $primary-color;
  }

  &:hover {
    color: $basic-black;
  }
}
