.map {
  position: relative;
  display: block;
  max-width: 1440px;

  @media (min-width: $desktop-width) {
    max-width: 100%;
  }
}

.map__container {
  width: 100%;
  height: 424px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    height: 480px;
  }

  @media (min-width: $desktop-width) {
    height: 540px;
  }
}

.map__container iframe {
  display: block;
  width: 100%;
}

.map__image {
  width: 100%;
  height: 420px;
  display: block;
  margin: 0 auto;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    height: 480px;
  }

  @media (min-width: $desktop-width) {
    height: 540px;
  }
}
