.select {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;

  @media (min-width: $tablet-width) {
    justify-content: end;
  }
}

.select__heading {
  margin: 0;
  font: inherit;
}

.select__option {
  margin: 0;
  padding: 8px 20px;
  font-weight: 400;
  color: $primary-color;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    padding-left: 21px;
  }
}

.select__option:not(.select__option--disabled):hover {
  background-color: $secondary-color;
}

.select__option--selected {
  padding: 0 30px 0 19px;
  font-weight: 600;
  border-radius: 4px;
  background: url("../img/arrow-up.svg") no-repeat 94% 50%;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    padding-left: 21px;
  }
}

.select__option--selected:hover {
  background-color: $secondary-color;
}

.select__options {
  top: 30px;
  right: 0;
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: $basic-white;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.select__option:not(:last-child):not(:first-child) {
  border-bottom: 1px solid $secondary-color;
}

.select__container {
  position: relative;
  padding-bottom: 19px;
  font: inherit;
  font-size: 16px;
  line-height: 24px;
  color: $primary-color;

  @media (min-width: $tablet-width) {
    padding-bottom: 11px;
  }
}

.select__container:hover {
  .select__options {
    display: flex;
    flex-direction: column;
    min-width: 190px;
  }
}

.select__option--disabled {
  background-color: $primary-color;
  color: $basic-white;
  border-radius: 4px 4px 0 0;
}
