<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink2Go — интернет-магазин по продаже кофейных напитков">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="stylesheet" href="./leaflet/leaflet.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
    <title>Drink2Go</title>
  </head>
  <body>
    <h1 class="visually-hidden">Интернет-магазин по продаже кофейных напитков 'Drink2Go'.</h1>
<!-- Header block -->
    <header class="top-menu">
      <div class="container top-menu__container">
        <nav class="main-nav top-menu__nav">
          <h2 class="visually-hidden">Навигация по сайту.</h2>
          <div class="top-menu__logo logo">
            <a class="logo__link">
              <svg class="logo__icon" width="32" height="36" viewBox="0 0 32 36" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Логотип сайта.">
                <use xlink:href="img/sprite.svg#logo"></use>
              </svg>
              <svg class="logo__icon logo__icon--showtablet" width="82" height="36" viewBox="0 0 82 36" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Логотип сайта.">
                <use xlink:href="img/sprite.svg#logo-tablet"></use>
              </svg>
              <svg class="logo__icon logo__icon--showdesktop" width="170" height="36" viewBox="0 0 170 36" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Логотип сайта.">
                <use xlink:href="img/sprite.svg#logo-desktop"></use>
              </svg>
              <span class="logo__text">Интернет-магазин <br> кофейных напитков</span>
            </a>
          </div>
          <button class="top-menu__button top-menu__button--user" type="button">
            <svg class="top-menu__icon" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false" aria-label="Иконка юзера.">
              <use xlink:href="img/sprite.svg#logo-user"></use>
            </svg>
            <span class="top-menu__button-text">Войти</span>
            <span class="visually-hidden">Личный кабинет</span>
          </button>
          <button class="top-menu__button top-menu__button--cart" type="button">
            <svg class="top-menu__icon" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false" aria-label="Иконка корзины.">
              <title id="title" lang="ru">Иконка корзины</title>
              <use xlink:href="img/sprite.svg#logo-cart"></use>
            </svg>
            <span class="top-menu__button-text">Корзина</span>
            <span class="visually-hidden">Корзина</span>
          </button>
<!-- Удалить класс main-nav__toggle--noJS в случае успешной загрузки JS, main-nav__toggle--open (открытое бургер меню) main-nav__toggle--close(закрытое бургер меню) -->
          <button class="top-menu__button main-nav__toggle main-nav__toggle--noJS" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="top-menu__wrapper main-nav__wrapper">
            <div class="top-menu__container top-menu__links-list">
              <ul class="main-nav__list links-list top-menu__list">
                <li class="links-list__item">
                  <a class="links-list__link top-menu__link links-list__link--active" data-hover="Главная">Главная</a>
                </li>
                <li class="links-list__item">
                  <a class="links-list__link top-menu__link" data-hover="Каталог" href="#">Каталог</a>
                </li>
                <li class="links-list__item">
                  <a class="links-list__link top-menu__link" data-hover="Доставка" href="#">Доставка</a>
                </li>
                <li class="links-list__item">
                  <a class="links-list__link top-menu__link" data-hover="О нас" href="#">О нас</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
<!-- Main block -->
    <main class="page-main">
<!-- Slider block -->
      <section class="slider">
        <h2 class="visually-hidden">Популярные товары</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper__slide swiper__slide--1">
              <div class="slider__image-container">
                <picture class="slider__image">
                  <source media="(min-width: 1440px)" type="image/webp" srcset="img/slide_1-desktop.webp, img/slide_1-desktop@2x.webp 2x" width="600" height="600">
                  <source media="(min-width: 768px)" type="image/webp" srcset="img/slide_1-tablet.webp, img/slide_1-tablet@2x.webp 2x" width="476" height="476">
                  <source type="image/webp" srcset="img/slide_1-mobile.webp, img/slide_1-mobile@2x.webp 2x" width="280" height="280">

                  <source media="(min-width: 1440px)" srcset="img/slide_1-desktop.png, img/slide_1-desktop@2x.png 2x" width="600" height="600">
                  <source media="(min-width: 768px)" srcset="img/slide_1-tablet.png, img/slide_1-tablet@2x.png 2x" width="476" height="476">
                  <img class="slider__image" src="img/slide_1-mobile.png" srcset="img/slide_1-mobile@2x.png 2x" alt="Дэкаф флэт уайт" width="280" height="280">
                </picture>
              </div>
              <div class="slider__description">
                <h3 class="slider__heading heading slider__heading--new">Декаф Флэт Уайт</h3>
                <p class="slider__text">Свежесваренный кофе без кофеина из Эфиопии <br>с натуральным фермерским молоком — то, что нужно для расслабления после тяжёлого рабочего дня</p>
                <div class="slider__price-and-button">
                  <div class="slider__price">
                    <span class="slider__old-price">295₽</span> <span class="slider__new-price">225₽</span>
                  </div>
                  <button class="slider__button button" type="button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper__slide swiper__slide--2">
              <div class="slider__image-container">
                <picture class="slider__image">
                  <source media="(min-width: 1440px)" type="image/webp" srcset="img/slide_2-desktop.webp, img/slide_2-desktop@2x.webp 2x" width="600" height="600">
                  <source media="(min-width: 768px)" type="image/webp" srcset="img/slide_2-tablet.webp, img/slide_2-tablet@2x.webp 2x" width="476" height="476">
                  <source type="image/webp" srcset="img/slide_2-mobile.webp, img/slide_2-mobile@2x.webp 2x" width="280" height="280">

                  <source media="(min-width: 1440px)" srcset="img/slide_2-desktop.png, img/slide_2-desktop@2x.png 2x" width="600" height="600">
                  <source media="(min-width: 768px)" srcset="img/slide_2-tablet.png, img/slide_2-tablet@2x.png 2x" width="476" height="476">
                  <img class="slider__image" src="img/slide_2-mobile.png" srcset="img/slide_2-mobile@2x.png 2x" alt="Дэкаф флэт уайт" width="280" height="280">
                </picture>
              </div>
              <div class="slider__description">
                <h3 class="slider__heading heading slider__heading--new">Лавандовый Латте</h3>
                <p class="slider__text">Невероятное сочетание перуанской высокогорной арабики с молоком ламы и лавандовым сиропом унесёт вас прямо на вершину Радужных гор</p>
                <div class="slider__price-and-button">
                  <div class="slider__price">
                    <span class="slider__old-price">285₽</span> <span class="slider__new-price">265₽</span>
                  </div>
                  <button class="slider__button button" type="button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper__slide swiper__slide--3">
              <div class="slider__image-container">
                <picture class="slider__image">
                  <source media="(min-width: 1440px)" type="image/webp" srcset="img/slide_3-desktop.webp, img/slide_3-desktop@2x.webp 2x" width="600" height="600">
                  <source media="(min-width: 768px)" type="image/webp" srcset="img/slide_3-tablet.webp, img/slide_3-tablet@2x.webp 2x" width="476" height="476">
                  <source type="image/webp" srcset="img/slide_3-mobile.webp, img/slide_3-mobile@2x.webp 2x" width="280" height="280">

                  <source media="(min-width: 1440px)" srcset="img/slide_3-desktop.png, img/slide_3-desktop@2x.png 2x" width="600" height="600">
                  <source media="(min-width: 768px)" srcset="img/slide_3-tablet.png, img/slide_3-tablet@2x.png 2x" width="476" height="476">
                  <img class="slider__image" src="img/slide_3-mobile.png" srcset="img/slide_3-mobile@2x.png 2x" alt="Дэкаф флэт уайт" width="280" height="280">
                </picture>
              </div>
              <div class="slider__description">
                <h3 class="slider__heading heading slider__heading--new">Тройной Эспрессо</h3>
                <p class="slider__text">Мощнее укола адреналина, чернее самой тёмной ночи, этот тройной эспрессо из Колумбии покажет вам, что такое настоящая бодрость</p>
                <div class="slider__price-and-button">
                  <div class="slider__price">
                    <span class="slider__old-price">395₽</span> <span class="slider__new-price">375₽</span>
                  </div>
                  <button class="slider__button button" type="button">Заказать</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper__pagination"></div>
        </div>
        <div class="swiper__controls">
          <div class="swiper-button swiper__button swiper__button--prev"></div>
          <div class="swiper-button swiper__button swiper__button--next"></div>
        </div>
      </section>
<!-- Benefits block -->
      <section class="benefits container">
        <h2 class="benefits__heading heading">Главные причины выбрать Drink2Go</h2>
        <ul class="benefits__list">
          <li class="benefits__item">
            <h3 class="benefits__subheading benefits__subheading--speed">Скорость</h3>
            <p class="benefits__text">Готовый напиток всегда под рукой — просто открой банку</p>
          </li>
          <li class="benefits__item">
            <h3 class="benefits__subheading benefits__subheading--comfort">Удобство</h3>
            <p class="benefits__text benefits__text--comfort">Легко помещается и в карман, и в маленькую сумочку</p>
          </li>
          <li class="benefits__item">
            <h3 class="benefits__subheading benefits__subheading--energy">Бодрость</h3>
            <p class="benefits__text">Сбалансированная доза кофеина даст мощный заряд энергии</p>
          </li>
          <li class="benefits__item">
            <h3 class="benefits__subheading benefits__subheading--eco">Экологичность</h3>
            <p class="benefits__text">Вся упаковка сделана из&nbsp;перерабатываемых материалов</p>
          </li>
        </ul>
      </section>
<!-- Catalog block -->
      <section class="catalog">
        <div class="catalog__container container">
          <h2 class="catalog__heading heading">Каталог кофейных напитков</h2>
  <!-- Filters form -->
          <form class="catalog__filters filters" action="https://echo.htmlacademy.ru" method="post">
            <fieldset class="filters__group">
              <legend class="filters__title filters__title--price">Цена</legend>
  <!-- Для отключения range дописать класс range--disabled-->
              <div class="range">
                <div class="range__scale">
                  <div class="range__bar">
                    <button class="range__toggle range__toggle-min" type="button">
                      <span class="visually-hidden">Изменить минимальную цену.</span>
                    </button>
                    <button class="range__toggle range__toggle-max" type="button">
                      <span class="visually-hidden">Изменить максимальную цену.</span>
                    </button>
                  </div>
                </div>
                <div class="range__wrapper-inputs">
                  <label class="filters__label filters__label--min">
                    <input class="range__input" type="number" placeholder="0" name="min-price">
                  </label>
                  <label class="filters__label">
                  <input class="range__input" type="number" value="900" name="max-price">
                  </label>
                </div>
              </div>
            </fieldset>
            <fieldset class="filters__group">
              <legend class="filters__title">Наличие молока</legend>
              <ul class="filters__list">
                <li class="filters__item">
                  <label class="control">
                    <input class="control__input visually-hidden" type="radio" name="milk" value="any" checked>
                    <span class="control__mark"></span>
                    <span class="control__label">Неважно</span>
                  </label>
                </li>
                <li class="filters__item">
                  <label class="control">
                    <input class="control__input visually-hidden" type="radio" name="milk" value="animal milk">
                    <span class="control__mark"></span>
                    <span class="control__label">Только животное</span>
                  </label>
                </li>
                <li class="filters__item">
                  <label class="control">
                    <input class="control__input visually-hidden" type="radio" name="milk" value="grain milk">
                    <span class="control__mark"></span>
                    <span class="control__label">Только растительное</span>
                  </label>
                </li>
                <li class="filters__item">
                  <label class="control">
                    <input class="control__input visually-hidden" type="radio" name="milk" value="none" disabled>
                    <span class="control__mark"></span>
                    <span class="control__label">Без молока</span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="filters__group">
              <legend class="filters__title">Страна произрастания</legend>
              <ul class="filters__list">
                <li class="filters__item">
                  <label class="control control--checkbox">
                    <input class="control__input visually-hidden" type="checkbox" name="Brazil" checked>
                    <span class="control__mark"></span>
                    <span class="control__label">Бразилия</span>
                  </label>
                </li>
                <li class="filters__item">
                  <label class="control control--checkbox">
                    <input class="control__input visually-hidden" type="checkbox" name="Ethiopia">
                    <span class="control__mark"></span>
                    <span class="control__label">Эфиопия</span>
                  </label>
                </li>
                <li class="filters__item">
                  <label class="control control--checkbox">
                    <input class="control__input visually-hidden" type="checkbox" name="Columbia">
                    <span class="control__mark"></span>
                    <span class="control__label">Колумбия</span>
                  </label>
                </li>
                <li class="filters__item">
                  <label class="control control--checkbox">
                    <input class="control__input visually-hidden" type="checkbox" name="Costa Rica">
                    <span class="control__mark"></span>
                    <span class="control__label">Коста-Рика</span>
                  </label>
                </li>
                <li class="filters__item">
                  <label class="control control--checkbox">
                    <input class="control__input visually-hidden" type="checkbox" name="Peru" checked disabled>
                    <span class="control__mark"></span>
                    <span class="control__label">Перу</span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <button class="filters__button" type="reset">Сбросить фильтр</button>
          </form>
  <!-- Products list -->
          <div class="catalog__products products">
            <div class="products__sorting sorting">
              <form class="sorting__type" action="https://echo.htmlacademy.ru" method="post">
                <div class="select">
                  <h2 class="select__heading">Сортировка:</h2>
                  <div class="select__container">
                    <p class="select__option select__option--selected"> по умолчанию</p>
                    <ul class="select__options">
                      <li class="select__option select__option--disabled">по умолчанию</li>
                      <li class="select__option">сначала дорогие</li>
                      <li class="select__option">сначала дешёвые</li>
                      <li class="select__option">высокий рейтинг</li>
                    </ul>
                  </div>
                </div>
                <button class="visually-hidden" type="submit">Отсортировать продукты.</button>
              </form>
            </div>
            <div class="products__cards">
              <ul class="products__list">
                <li class="products__item card">
                  <picture class="card__image">
                    <source type="image/webp" srcset="img/coffee-can-1.webp, img/coffee-can-1@2x.webp 2x">
                    <img class="card__image" src="img/coffee-can-1.png" srcset="img/coffee-can-1@2x.png 2x" alt="Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="card__heading">Декаф Флэт Уайт</h3>
                  <p class="card__text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="card__bottom">
                    <span class="card__price">225₽</span>
                    <button class="card__button button" type="button">В корзину</button>
                  </div>
                </li>
                <li class="products__item card">
                  <picture class="card__image">
                    <source type="image/webp" srcset="img/coffee-can-2.webp, img/coffee-can-2@2x.webp 2x">
                    <img class="card__image" src="img/coffee-can-2.png" srcset="img/coffee-can-2@2x.png 2x" alt="Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="card__heading">Декаф Флэт Уайт</h3>
                  <p class="card__text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="card__bottom">
                    <span class="card__price">225₽</span>
                    <button class="card__button button" type="button">В корзину</button>
                  </div>
                </li>
                <li class="products__item card">
                  <picture class="card__image">
                    <source type="image/webp" srcset="img/coffee-can-3.webp, img/coffee-can-3@2x.webp 2x">
                    <img class="card__image" src="img/coffee-can-3.png" srcset="img/coffee-can-3@2x.png 2x" alt="Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="card__heading">Декаф Флэт Уайт</h3>
                  <p class="card__text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="card__bottom">
                    <span class="card__price">225₽</span>
                    <button class="card__button button" type="button">В корзину</button>
                  </div>
                </li>
                <li class="products__item card">
                  <picture class="card__image">
                    <source type="image/webp" srcset="img/coffee-can-4.webp, img/coffee-can-4@2x.webp 2x">
                    <img class="card__image" src="img/coffee-can-4.png" srcset="img/coffee-can-4@2x.png 2x" alt="Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="card__heading">Декаф Флэт Уайт</h3>
                  <p class="card__text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="card__bottom">
                    <span class="card__price">225₽</span>
                    <button class="card__button button" type="button">В корзину</button>
                  </div>
                </li>
                <li class="products__item card">
                  <picture class="card__image">
                    <source type="image/webp" srcset="img/coffee-can-5.webp, img/coffee-can-5@2x.webp 2x">
                    <img class="card__image" src="img/coffee-can-5.png" srcset="img/coffee-can-5@2x.png 2x" alt="Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="card__heading">Декаф Флэт Уайт</h3>
                  <p class="card__text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="card__bottom">
                    <span class="card__price">225₽</span>
                    <button class="card__button button" type="button">В корзину</button>
                  </div>
                </li>
                <li class="products__item card">
                  <picture class="card__image">
                    <source type="image/webp" srcset="img/coffee-can-6.webp, img/coffee-can-6@2x.webp 2x">
                    <img class="card__image" src="img/coffee-can-6.png" srcset="img/coffee-can-6@2x.png 2x" alt="Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="card__heading">Декаф Флэт Уайт</h3>
                  <p class="card__text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="card__bottom">
                    <span class="card__price">225₽</span>
                    <button class="card__button button" type="button">В корзину</button>
                  </div>
                </li>
              </ul>
            </div>
  <!-- Catalog pagination -->
            <div class="catalog__pagination pagination">
    <!-- Для первой страницы применить класс pagination__list--first-page для последней страницы pagination__list--last-page -->
              <ul class="pagination__list">
                <li class="pagination__item">
                  <a class="pagination__link pagination__arrow pagination__arrow--back" href="#">
                    <span class="pagination__text">Назад</span>
                    <span class="visually-hidden">предидущая страница.</span>
                  </a>
                </li>
                <li class="pagination__item">
                  <a class="pagination__link" href="#">1</a>
                </li>
                <li class="pagination__item">
                  <a class="pagination__link pagination__link--current">2</a>
                </li>
                <li class="pagination__item">
                  <a class="pagination__link" href="#">3</a>
                </li>
                <li class="pagination__item">
                  <a class="pagination__link pagination__arrow pagination__arrow--next" href="#">
                    <span class="pagination__text">Вперёд</span>
                    <span class="visually-hidden">Следующая страница.</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
<!-- Map block -->
      <section class="map">
        <h2 class="visually-hidden">Карта</h2>
        <div class="map__container" id="map">
          <picture class="map__img">
            <source media="(min-width: 1440px)" type="image/webp" srcset="img/map-desktop.webp, img/map-desktop@2x.webp 2x">
            <source media="(min-width: 768px)" type="image/webp" srcset="img/map-tablet.webp, img/map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/map-mobile.webp, img/map-mobile@2x.webp 2x">

            <source media="(min-width: 1440px)" srcset="img/map-desktop.jpg, img/map-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/map-tablet.jpg, img/map-tablet@2x.jpg 2x">
            <img class="map__image" src="img/map-mobile.jpg" srcset="img/map-mobile@2x.jpg 2x" alt="г. Санкт-Петербургул. Большая Конюшенная д. 19/8, офис 101." width="320" height="420">
          </picture>
        </div>
      </section>
    </main>
<!-- Footer block -->
    <footer class="footer">
      <div class="footer__container">
  <!-- Footer logo -->
        <div class="footer__logo logo">
          <a class="logo__link logo__link--footer">
            <svg class="logo__icon" width="82" height="36" viewBox="0 0 82 36" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Логотип магазина.">
              <use xlink:href="img/sprite.svg#logo-tablet"></use>
            </svg>
            <svg class="logo__icon logo__icon--footer" width="170" height="36" viewBox="0 0 170 36" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Логотип магазина.">
              <use xlink:href="img/sprite.svg#logo-desktop"></use>
            </svg>
            <span class="logo__text">Интернет-магазин кофейных напитков</span>
          </a>
          <ul class="footer__list social-list list">
            <li class="footer__item social-list__item">
              <a class="social-list__link" href="#">
                <svg class="social-list__logo" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Логотип Вконтакте.">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="footer__item social-list__item">
              <a class="social-list__link" href="#">
                <svg class="social-list__logo" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Логотип Пинтерест.">
                  <use xlink:href="img/sprite.svg#pinterest"></use>
                </svg>
              </a>
            </li>
            <li class="footer__item social-list__item">
              <a class="social-list__link" href="#">
                <svg class="social-list__logo" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Логотип Одноклассники.">
                  <use xlink:href="img/sprite.svg#ok"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
<!-- Footer navigation links list -->
        <div class="footer__navigation footer__links">
          <h3 class="footer__subheading">Интернет-магазин</h3>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Каталог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Доставка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Способы оплаты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">О нас</a>
            </li>
          </ul>
        </div>
<!-- Media links list -->
        <div class="footer__media footer__links">
          <h3 class="footer__subheading">Медиа</h3>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Информация для СМИ</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Правовая информация</a>
            </li>
          </ul>
        </div>
<!-- Contacts links list -->
        <div class="footer__contacts footer__links">
          <h3 class="footer__subheading footer__subheading--contacts">Контакты</h3>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link footer__link--location" href="#">Санкт-Петербург, набережная реки Карповки, дом&nbsp;5</a>
            </li>
            <li class="footer__item">
              <a class="footer__link footer__link--phone" href="tel:+79999999999">+7 (999) 999-99-99</a>
            </li>
          </ul>
        </div>
<!-- Developer info -->
        <div class="footer__developer-info footer__links">
          <a class="footer__link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="footer__text footer__text--desktop">Разработано в&nbsp;</span> HTML Academy
            <svg class="footer__icon" width="12" height="16" viewBox="0 0 12 16" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Логотип HTML Academy.">
              <use class="footer__htmlacademylogo" xlink:href="img/sprite.svg#htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <script src="js/index.js" type="module"></script>
    <script src="./leaflet/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="">
    </script>
  </body>
</html>
